PORT=3000
MONGODB_URL="mongodb+srv://moosabilal75608:AyT0CP2lYItIojtj@cluster0.1xluc.mongodb.net/myNewUserManagement?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY='jwtSecretKeyPlainSecretWaterMelon'